## Weather Data

In [31]:
import pandas as pd
import requests
import json
import numpy as np
import datetime as dt

In [32]:
df = pd.read_csv('https://www.ncei.noaa.gov/data/global-hourly/access/2023/72505394728.csv')
df.tail()

/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/677262847.py:1: DtypeWarning: Columns (36,42,43,48,52,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://www.ncei.noaa.gov/data/global-hourly/access/2023/72505394728.csv')

,STATION,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,OD1,OE1,OE2,OE3,RH1,RH2,RH3,WA1,REM,EQD
11837,72505394728,2023-12-31T19:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET09612/31/23 14:51:02 METAR KNYC 311951Z 270...,NaN
11838,72505394728,2023-12-31T20:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10112/31/23 15:51:02 METAR KNYC 312051Z 260...,R01 067TMP046R02 M047DPT046
11839,72505394728,2023-12-31T21:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET18812/31/23 16:51:02 METAR KNYC 312151Z 280...,NaN
11840,72505394728,2023-12-31T22:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10512/31/23 17:51:02 METAR KNYC 312251Z 310...,NaN
11841,72505394728,2023-12-31T23:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET12212/31/23 18:51:02 METAR KNYC 312351Z 000...,NaN

- this warning is irrelevant for our analysis as we will be removing columns (36,42,43,48,52,88) anyway

In [33]:
print(f"Number of instances: {len(df)}")
print(f"Number of features : {len(df.columns)}")

Number of instances: 11842
Number of features : 91

In [34]:
# Narrow down to the required period
df = df[(df['DATE'] >= '2023-07-01') & (df['DATE'] < '2024-01-01')]
df

,STATION,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,...,OD1,OE1,OE2,OE3,RH1,RH2,RH3,WA1,REM,EQD
5700,72505394728,2023-07-01T00:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10306/30/23 19:51:03 METAR KNYC 010051Z ...,NaN
5701,72505394728,2023-07-01T01:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET09806/30/23 20:51:03 METAR KNYC 010151Z 000...,NaN
5702,72505394728,2023-07-01T02:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10006/30/23 21:51:03 METAR KNYC 010251Z 000...,NaN
5703,72505394728,2023-07-01T03:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET09406/30/23 22:51:03 METAR KNYC 010351Z 230...,NaN
5704,72505394728,2023-07-01T04:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10406/30/23 23:51:03 METAR KNYC 010451Z 210...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11837,72505394728,2023-12-31T19:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET09612/31/23 14:51:02 METAR KNYC 311951Z 270...,NaN
11838,72505394728,2023-12-31T20:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10112/31/23 15:51:02 METAR KNYC 312051Z 260...,R01 067TMP046R02 M047DPT046
11839,72505394728,2023-12-31T21:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET18812/31/23 16:51:02 METAR KNYC 312151Z 280...,NaN
11840,72505394728,2023-12-31T22:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET10512/31/23 17:51:02 METAR KNYC 312251Z 310...,NaN
11841,72505394728,2023-12-31T23:51:00,7,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,KNYC,V020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MET12212/31/23 18:51:02 METAR KNYC 312351Z 000...,NaN

In [35]:
print(f"Number of instances within required period: {len(df)}")

Number of instances within required period: 6142

In [36]:
df_copy = df.copy()
df_copy = df.loc[df['REPORT_TYPE'] == 'FM-15', :]

# Extract the unscaled values for each column
df_copy.loc[:,'WND'] = (df_copy['WND'].apply(lambda x: int(x.split(',')[-2])/10)
                            .replace(999.9, np.nan))
    
df_copy.loc[:,'TMP'] = (df_copy['TMP'].apply(lambda x: int(x.split(',')[0])/10)
                            .replace(999.9, np.nan))
    
df_copy.loc[:,'DEW'] = (df_copy['DEW'].apply(lambda x: int(x.split(',')[0])/10)
                            .replace(999.9, np.nan))

In [37]:
# Impute missing data using data from an hour after
df_copy.bfill(inplace=True)

/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/658378263.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_copy.bfill(inplace=True)
/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/658378263.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copy.bfill(inplace=True)

In [38]:
# Extract date and hour from datetime column
df_copy.loc[:,'date'] = pd.to_datetime(df_copy['DATE'])
df_copy.loc[:,'hour'] = df_copy['date'].dt.hour
df_copy.loc[:,'date'] = df_copy['date'].dt.date

# Rename columns and put in lowercase for consistency
df_copy.rename({'WND':'wnd',
                        'TMP':'tmp',
                        'DEW':'dew'},
                        axis=1,
                        inplace=True)

df_copy = df_copy[['date', 'hour', 'wnd', 'tmp', 'dew']]
df_copy = df_copy.reset_index(drop=True)

/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/4100967264.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copy.loc[:,'date'] = pd.to_datetime(df_copy['DATE'])
/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/4100967264.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copy.loc[:,'hour'] = df_copy['date'].dt.hour
/var/folders/5b/_4xfpt552zl2s4838tp16dzw0000gn/T/ipykernel_54845/4100967264.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copy.rename({'WND':'wnd',

In [39]:
df_copy

           date  hour  wnd   tmp   dew
0    2023-07-01     0  0.0  23.9  13.3
1    2023-07-01     1  0.0  23.3  13.3
2    2023-07-01     2  0.0  23.3  12.8
3    2023-07-01     3  3.1  22.8  12.8
4    2023-07-01     4  1.5  22.8  11.7
...         ...   ...  ...   ...   ...
4410 2023-12-31    19  2.6   6.1  -4.4
4411 2023-12-31    20  3.1   6.0  -4.0
4412 2023-12-31    21  1.5   6.1  -4.4
4413 2023-12-31    22  2.1   6.1  -4.4
4414 2023-12-31    23  0.0   6.1  -4.4

[4415 rows x 5 columns]

In [40]:

# Convert 'date' column to datetime
df_copy['date'] = pd.to_datetime(df_copy['date'])

# Remove duplicates
df_copy = df_copy.drop_duplicates(subset=['date', 'hour'])

# Create the full range of dates and hours
date_range = pd.date_range(start='2023-07-01', end='2023-12-31', freq='D')
hour_range = range(0, 24)
full_index = pd.MultiIndex.from_product([date_range, hour_range], names=['date', 'hour'])

# Reindex the original DataFrame to include all date-hour combinations
df_complete = df_copy.set_index(['date', 'hour']).reindex(full_index).reset_index()

# Find missing rows
missing_rows = df_complete[df_complete.isna().any(axis=1)]

# Display missing date-hour combinations
print(missing_rows)

           date  hour  wnd  tmp  dew
1057 2023-08-14     1  NaN  NaN  NaN
2214 2023-10-01     6  NaN  NaN  NaN
3093 2023-11-06    21  NaN  NaN  NaN
3192 2023-11-11     0  NaN  NaN  NaN
3475 2023-11-22    19  NaN  NaN  NaN

In [41]:
df_complete_filled = df_complete.interpolate(method='linear')
df_complete_filled

           date  hour  wnd   tmp   dew
0    2023-07-01     0  0.0  23.9  13.3
1    2023-07-01     1  0.0  23.3  13.3
2    2023-07-01     2  0.0  23.3  12.8
3    2023-07-01     3  3.1  22.8  12.8
4    2023-07-01     4  1.5  22.8  11.7
...         ...   ...  ...   ...   ...
4411 2023-12-31    19  2.6   6.1  -4.4
4412 2023-12-31    20  3.1   6.0  -4.0
4413 2023-12-31    21  1.5   6.1  -4.4
4414 2023-12-31    22  2.1   6.1  -4.4
4415 2023-12-31    23  0.0   6.1  -4.4

[4416 rows x 5 columns]

In [42]:
nan_counts = df_complete_filled.isna().sum()
nan_counts

date    0
hour    0
wnd     0
tmp     0
dew     0
dtype: int64

In [43]:
# saving hourly weather to directory
df_complete_filled.to_csv('../data/curated/hourly_weather.csv', index=False)

In [44]:

# Group by date and calculate daily averages
daily_weather_df = df_complete_filled.groupby('date').agg({
    'wnd': 'mean',   # Average wind speed
    'tmp': 'mean',   # Average temperature
    'dew': 'mean',   # Average dew point
}).reset_index()

len(daily_weather_df)

184

In [45]:
daily_weather_df.head()

        date       wnd        tmp        dew
0 2023-07-01  1.091667  23.866667  14.570833
1 2023-07-02  1.087500  24.445833  19.995833
2 2023-07-03  1.062500  25.929167  21.237500
3 2023-07-04  0.516667  24.537500  21.675000
4 2023-07-05  0.683333  27.220833  19.612500

In [46]:
daily_weather_df.tail()

          date       wnd        tmp       dew
179 2023-12-27  1.687500   7.866667  5.762500
180 2023-12-28  3.925000  10.495833  8.925000
181 2023-12-29  1.458333  10.066667  6.941667
182 2023-12-30  2.725000   6.658333  0.437500
183 2023-12-31  2.504167   5.262500 -4.012500

In [47]:
len(df)

6142

In [48]:
daily_weather_df.dtypes

date    datetime64[ns]
wnd            float64
tmp            float64
dew            float64
dtype: object

In [49]:
# Save df to csv file
daily_weather_df.to_csv('../data/curated/daily_weather.csv', index=False)